<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Tracker</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="body">
    <header>
        <div class="head container bg-light border border-info rounded-top fixed-top">
            <!-- title/description and links to section columns -->
             <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <h1>Activity Tracker</h1>
                    </div>
                    <div class="col-md-8">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#video">Video</a>
                            </li>
                            <li>
                                <!-- button to deployed project -->
                                <a href="put linke here" target="_blank" class="btn btn-outline-info">Try it out</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 desc">
                        <p>A simple app to track your daily activities</p>
                    </div>
        </div>
    </header>

    <main>
         <!-- short description with a background cover image -->
        <div class=" container border description">
            <h2>Track your activities with ease</h2>
            <img class="coverimg" src="assets/img/cover2.webp" alt="Cover Image">
        </div>

        <div class="container main_div">
            <div id="features" class="container">
                <h5>Features</h5>
            </div>
            <!-- features 1 -->
            <div class="row my-4 py-4 ">
                <div class="col-md-6">
                    <img class ="rounded-md border border-info" src="assets/img/feature1.png" alt="Feature 1">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div class="border m-4 p-4 border-info rounded-xl bg-light mx-auto">
                        <h2>Secure and Cross-Platform</h2>
                        <p>Robust Session Management means you can be sure your data is safe and secure
                            <br>Works on all devices, so you can track your activities from anywhere
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <!-- feature 2 -->
            <div class="row my-4 py-4 ">
                <div class="col-md-7">
                    <img  class ="rounded-md border border-info" src="assets/img/feature2.png" alt="Feature 2">
                </div>
                <div class="col-md-5 d-flex align-items-center">
                    <div class="border m-4 p-4 border-info rounded-xl bg-light mx-auto">
                        <h2>Task Management</h2>
                        <p>Easily add new tasks and edit existing ones to keep your activities up to date.
                            <br>Intuitive interface means quick and hassle-free task organization, allowing you to focus on what's important.</p>
                    </div>
                </div>
            </div>
            <hr>
            <!-- feature 3 -->
            <div class="row my-4 py-4 ">
                <div class="col-md-7 order-md-2 d-flex justify-content-center">
                    <img class ="rounded-md border border-info" src="assets/img/feature3.png" alt="Feature 3">
                </div>
                <div class="col-md-5 order-md-1 d-flex justify-content-flex-end">
                    <div class="border m-4 p-4 border-info rounded-xl bg-light">
                        <h2>Intuitive Interface</h2>
                        <p>Minimalistic design brings clutter-free task management experience that
                            is straight forward and enjoyable without any unnecessary complexity.</p>
                    </div>
                </div>
            </div>
            <hr>
            <!-- feature 4 -->
            <div class="row my-4 py-4">
                <div class="col-md-5 order-md-2 d-flex justify-content-center">
                    <img class ="rounded-md border border-info" src="assets/img/feature4.png" alt="Feature 4">
                </div>
                <div class="col-md-7 order-md-1 d-flex align-items-center">
                    <div class="border m-3 p-3 border-info rounded-xl bg-light mx-auto">
                        <h2>Statistics and Insights</h2>
                        <p>Gain valuable insights with our detailed stats section.
                            Track time data and view comprehensive statistics about your tasks to better understand your productivity patterns and improve efficiency.
                        </p>
                    </div>
                </div>
            </div>
            <div id="about">
                <!-- dummy div to point to about section 100px above the actual section -->

            </div>
            <!-- about section -->
            <div class="row m-4 p-4 rounded-md border bg-light border-info">
                <h2>About the Project</h2>
                <p>
                    The inspiration for this project came from my own struggles with staying organized and on top of my daily activities. As someone who juggles multiple responsibilities, I found myself constantly searching for an efficient way to manage my tasks and monitor my progress. This personal experience drove me to create an Activity Tracker that could simplify task management and provide valuable insights into productivity.
                </p>
                <p>
                    This journey began several months ago and has been a significant part of my learning experience at ALX. The Activity Tracker project not only showcases my skills but also serves as a portfolio project for my software engineering studies. You can learn more about ALX <a href="https://www.alxafrica.com/ethiopia/">here</a>.
                </p>
                
                <h3>Meet the Developer</h3>
                <ul>
                    <li>
                    <strong>Sofonias Gashaw</strong><br>
                    <a href="https://github.com/sofoniasgd" target="_blank" class="link-dark">GitHub</a> | 
                    <a href="https://www.linkedin.com/in/sofonias-gashaw-dubale" target="_blank" class="link-primary">LinkedIn</a> | 
                    <a href="https://twitter.com/Sofagashaw" target="_blank" class="link-info">Twitter</a>
                    </li>
                    <!-- no more team member -->
                </ul>

                <h3>Project Repository</h3>
                <p>
                    You can view the source code and contribute to the project on my <a href="https://github.com/sofoniasgd/activity_tracker" target="_blank">GitHub repository</a>.
                </p>
            </div>
            <!-- embed a youtube video -->
             <div id="video" class="row m-4 p-4 position-relative">
                <div class="col-md-12 border vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=nYjzTmhrCaOqBO7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </main>

    <footer>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>